
auth.token=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

defaults.org=qixbi
defaults.project=react-native

defaults.url=https://sentry.io/
